# ProgrammingPortfolio

./: .gitignore
MongoDbCRUD/: MongoDbCRUD.cs  MongoDbCRUD.sln
Recipes/: Recipes.sln
Recipes/Recipes/: Recipes.csproj  Startup.cs
Recipes/Recipes.Core/: Category.cs  IBaseItem.cs  Recipe.cs
Recipes/Recipes.Data/: BaseData.cs  CollectionMappings.cs  IBaseData.cs  ICategoryData.cs  IRecipeData.cs  Recipes.Data.csproj
Recipes/Recipes/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Recipes/Recipes/Pages/Categories/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
Recipes/Recipes/Pages/MenuRecipes/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Search.cshtml  Search.cshtml.cs
Recipes/Recipes/Pages/Shared/: _Ingredient.cshtml  _Layout.cshtml  _MenuRecipeDetail.cshtml
Recipes/Recipes/Pages/Shared/Components/MenuRecipeDetail/: Default.cshtml
Recipes/Recipes/Pages/Shared/Models/: MenuRecipeSearchModel.cs
Recipes/Recipes/ViewComponents/: MenuRecipeDetailViewComponent.cs
Recipes/Recipes/wwwroot/css/: custom.css  site.css
Recipes/Recipes/wwwroot/js/: site.js
ToDoList/: ToDoList.code-workspace
ToDoList/ToDoList_ASPDotNETMVC_JavascriptLocalStorage/: Program.cs  Startup.cs
ToDoList/ToDoList_ASPDotNETMVC_JavascriptLocalStorage/Controllers/: HomeController.cs
ToDoList/ToDoList_ASPDotNETMVC_JavascriptLocalStorage/Models/: ErrorViewModel.cs
ToDoList/ToDoList_ASPDotNETMVC_JavascriptLocalStorage/Properties/: launchSettings.json
ToDoList/ToDoList_ASPDotNETMVC_MongoStorage/: Program.cs  Startup.cs  ToDoList_ASPDotNETMVC_MongoStorage.csproj
ToDoList/ToDoList_ASPDotNETMVC_MongoStorage/Controllers/: HomeController.cs
ToDoList/ToDoList_ASPDotNETMVC_MongoStorage/Models/: ErrorViewModel.cs  ToDoItemsModel.cs
ToDoList/ToDoList_ASPDotNETMVC_MongoStorage/ToDoListService/: ToDoListService.cs
ToDoList/ToDoList_ASPDotNETMVC_MongoStorage/Views/: _ViewImports.cshtml
ToDoList/ToDoList_ASPDotNETMVC_MongoStorage/Views/Home/: Index.cshtml
ToDoList/ToDoList_ASPDotNETMVC_MongoStorage/Views/Shared/: _Layout.cshtml
ToDoList/ToDoList_ASPDotNETMVC_MongoStorage/WebCLI/Commands/: DeleteAll.cs  DeleteCompleted.cs  Echo.cs  Help.cs  Save.cs
ToDoList/ToDoList_ASPDotNETMVC_MongoStorage/WebCLI/Infrastructure/: CommandInput.cs  ConsoleCommandAttribute.cs  ConsoleResult.cs  IConsoleCommand.cs
ToDoList/ToDoList_ASPDotNETMVC_MongoStorage/wwwroot/css/: app.css  todo.css  webcli.css
ToDoList/ToDoList_ASPDotNETMVC_MongoStorage/wwwroot/js/: todo.js  webcli.js
ToDoList/ToDoList_Html_JavascriptLocalStorage/: todo.html
(+4 files in other folders)
