<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Index.cshtml.cs" />
    <Compile Remove="Pages\Privacy.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Index.cshtml" />
    <Content Remove="Pages\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipes.Data\Recipes.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MongoDbCRUD">
      <HintPath>..\..\MongoDbCRUD\bin\Debug\netstandard2.0\MongoDbCRUD.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
